# smart-choice

./: .env  Event.uml  README.MD  README.adoc  README.html  docker-compose.yml  gradle.properties  run.sh  settings.gradle
mock-services/lazada/: build.gradle  settings.gradle
mock-services/lazada/src/main/java/com/ms/partner/lazada/: LazadaApplication.java
mock-services/lazada/src/main/java/com/nab/partner/lazada/: LazadaApplication.java
mock-services/lazada/src/main/resources/: application.yml
mock-services/tiki/: build.gradle  docker-compose.yml  settings.gradle
mock-services/tiki/src/main/java/com/ms/partner/tiki/: TikiApplication.java
mock-services/tiki/src/main/java/com/nab/partner/tiki/: TikiApplication.java
mock-services/tiki/src/main/resources/migration/: V20210113.2135__initiali_data.sql
services/event-service/: build.gradle  settings.gradle
services/event-service/src/main/java/com/ecom/smartchoice/: EventServiceApplication.java
services/event-service/src/main/java/com/ecom/smartchoice/event/: AuditInfo.java  EventService.java
services/event-service/src/main/java/com/ecom/smartchoice/persistence/: EventEntity.java  EventRepository.java
services/event-service/src/main/java/com/ms/smartchoice/: EventServiceApplication.java
services/event-service/src/main/java/com/ms/smartchoice/event/: EventConsumer.java  SearchEventHandler.java
services/event-service/src/main/java/com/ms/smartchoice/persistence/: EventEntity.java  EventRepository.java
services/event-service/src/main/java/com/nab/smartchoice/: EventServiceApplication.java
services/event-service/src/main/java/com/nab/smartchoice/event/: EventConsumer.java  SearchEventHandler.java
services/event-service/src/main/java/com/nab/smartchoice/persistence/: EventEntity.java  EventRepository.java
services/event-service/src/main/resources/: application.yml
services/event-service/src/test/java/resources/: application.yml
services/product-composite-service/: build.gradle
services/product-composite-service/src/main/java/com/ecom/: ProductCompositeServiceApplication.java
services/product-composite-service/src/main/java/com/ecom/config/: ApplicationConfiguration.java  Constants.java
services/product-composite-service/src/main/java/com/ecom/config/security/: Permissions.java  SecurityConfig.java  UserPrincipal.java
services/product-composite-service/src/main/java/com/ecom/controller/: ProductController.java
services/product-composite-service/src/main/java/com/ecom/infrastructure/: AppConfigProperties.java  ClientConfiguration.java  ProductAggregateRepository.java  ProductRepository.java
services/product-composite-service/src/main/java/com/ecom/infrastructure/client/: BaseClient.java  LazadaClient.java  PartnerClient.java  ShopeeClient.java  TikiClient.java
services/product-composite-service/src/main/java/com/ecom/infrastructure/mapper/: ClientMapper.java  LazadaMapper.java  ShopeeMapper.java  TikiProductMapper.java
services/product-composite-service/src/main/java/com/ecom/integration/: AppConfigProperties.java  ClientConfiguration.java
services/product-composite-service/src/main/java/com/ecom/integration/client/: BaseClient.java  LazadaClient.java  PartnerClient.java  ShopeeClient.java  TikiClient.java
services/product-composite-service/src/main/java/com/ecom/integration/mapper/: ClientMapper.java  LazadaMapper.java  ShopeeMapper.java  TikiProductMapper.java
services/product-composite-service/src/main/java/com/ecom/security/: SecurityConfig.java
services/product-composite-service/src/main/java/com/ms/: ProductCompositeServiceApplication.java
services/product-composite-service/src/main/java/com/ms/api/: ProductController.java
services/product-composite-service/src/main/java/com/ms/infrastructure/client/: BaseClient.java  LazadaClient.java  PartnerClient.java  ShopeeClient.java  TikiClient.java
services/product-composite-service/src/main/java/com/ms/infrastructure/config/: AppConfigProperties.java  ApplicationConfiguration.java  ClientConfiguration.java
services/product-composite-service/src/main/java/com/ms/infrastructure/event/: EventPublisher.java
services/product-composite-service/src/main/java/com/ms/infrastructure/mapper/: ClientMapper.java  LazadaMapper.java  ShopeeMapper.java  TikiProductMapper.java
services/product-composite-service/src/main/java/com/ms/infrastructure/repository/: ProductAggregateRepository.java  ProductRepository.java
services/product-composite-service/src/main/java/com/ms/infrastructure/webflux/: LogUtils.java  LoggingFilter.java  RequestLogger.java  SmartChoiceServerHttpRequestDecorator.java  SmartChoiceServerHttpResponseDecorator.java  SmartChoiceServerWebExchangeDecorator.java
services/product-composite-service/src/main/java/com/nab/: ProductCompositeServiceApplication.java
services/product-composite-service/src/main/java/com/nab/api/: ProductController.java
services/product-composite-service/src/main/java/com/nab/infrastructure/client/: BaseClient.java  LazadaClient.java  PartnerClient.java  ShopeeClient.java  TikiClient.java
services/product-composite-service/src/main/java/com/nab/infrastructure/config/: AppConfigProperties.java  ApplicationConfiguration.java  ClientConfiguration.java
services/product-composite-service/src/main/java/com/nab/product/: ProductCompositeServiceApplication.java
services/product-composite-service/src/main/resources/: application.yml
services/product-composite-service/src/test/java/com/ecom/: ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
services/product-composite-service/src/test/java/com/ms/: ProductCompositeServiceApplicationTests.java
services/product-composite-service/src/test/java/com/nab/: ProductCompositeServiceApplicationTests.java
services/product-composite-service/src/test/java/com/nab/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
services/product-composite-service/src/test/resources/: application.yml
spring-cloud/gateway/: build.gradle
(+139 files in other folders)
