group=com.nab
version=1.0.0-SNAPSHOT
springCloudVersion=2020.0.0
springBootVersion=2.4.1
commonsIOVersion=2.6
jxlsVersion=2.8.1
r2dbcVersion=0.8.4.RELEASE
r2dbcSpiVersion=0.8.4.RELEASE
r2dbcPoolVersion=0.8.3.RELEASE
velocityVersion=1.7
velocityToolsVersion=2.0
